{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 209,
      "versionNonce": 582799578,
      "isDeleted": false,
      "id": "wXN5gT5x9j_Fb1lBYHqf8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": -125.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 36,
      "seed": 1225509467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "MINITALK",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 282640838,
      "isDeleted": false,
      "id": "5RoJG01a1VuhNh3Vth6Ez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": -153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.00000000000006,
      "height": 85,
      "seed": 2010305307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 392275354,
      "isDeleted": false,
      "id": "5bXGc0FeMUWvNLCIpv1FH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 472.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 36,
      "seed": 1861296603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-H_K9OU4jDC4f1ALJfS2V"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "client",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1160288518,
      "isDeleted": false,
      "id": "LFdMWGCxqwlbvHjsooKa-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 942,
      "y": 471.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 36,
      "seed": 1878593461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "07wFtiT7y9_AiQ1iXsdkF"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "server",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1913512538,
      "isDeleted": false,
      "id": "lU6gXPhyF1LupjnBet-xZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 69,
      "seed": 1954444949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2UUI7henInvAl6xk6c4Wc",
        "8fZgR4hQsa_tSQEIQGT0e",
        "wd7JeIBKBHkWg_TCPRxI9",
        "kkG0DOort41JDcTSYxjST",
        "eZZkUm_OvkOxA4NzK3yPJ",
        "-H_K9OU4jDC4f1ALJfS2V",
        "zZIiaP1Jr4T7asoQG92VL",
        "SJ8lYNeTssyKeS5SjPf9K",
        "vxgUamk5hcWhg_JnxNVNV"
      ]
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1744537670,
      "isDeleted": false,
      "id": "TzhDfNd31i_CcTkej1Kkr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 926,
      "y": 458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 68,
      "seed": 1027300149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FwPGvI7luYUI_rzUZhE_j",
        "-H_K9OU4jDC4f1ALJfS2V",
        "lMx4OTv8z66keu5F-uuZP",
        "zZIiaP1Jr4T7asoQG92VL",
        "hNSIS-T6roYU07XyA7peo"
      ]
    },
    {
      "type": "arrow",
      "version": 683,
      "versionNonce": 1301579546,
      "isDeleted": false,
      "id": "2UUI7henInvAl6xk6c4Wc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 688.9212847842479,
      "y": 422.45971080075896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.30024212438786,
      "height": 112,
      "seed": 1594580315,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.07871521575214,
          -60.459710800758955
        ],
        [
          145.07871521575214,
          -94.45971080075896
        ],
        [
          230.07871521575214,
          -64.45971080075896
        ],
        [
          291.30024212438786,
          17.540289199241045
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 611,
      "versionNonce": 1764659078,
      "isDeleted": false,
      "id": "kQQJOdt4_YSw0p3Ii3jh4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 982.0289532293987,
      "y": 548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.1608213612668,
      "height": 103.99999999999989,
      "seed": 1440442907,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.02895322939867,
          68
        ],
        [
          -142.02895322939867,
          100
        ],
        [
          -230.02895322939867,
          68
        ],
        [
          -290.1608213612668,
          -3.9999999999998863
        ]
      ]
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1919456218,
      "isDeleted": false,
      "id": "0V_W3oq5fF8frbkxmT4bu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1074,
      "y": 480.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 20,
      "seed": 1822749301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "PID: 14521",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 487,
      "versionNonce": 889106118,
      "isDeleted": false,
      "id": "XLew0hCwO1CQ1c3zsbKfO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1072,
      "y": 427.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 1234919259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8fZgR4hQsa_tSQEIQGT0e",
        "FwPGvI7luYUI_rzUZhE_j",
        "wd7JeIBKBHkWg_TCPRxI9",
        "qTu1KNbnnPTqYKbuSgHxP",
        "kkG0DOort41JDcTSYxjST",
        "eZZkUm_OvkOxA4NzK3yPJ",
        "-H_K9OU4jDC4f1ALJfS2V",
        "lMx4OTv8z66keu5F-uuZP"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "getpid()",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "freedraw",
      "version": 94,
      "versionNonce": 580716698,
      "isDeleted": false,
      "id": "6dWfIEY8GWepzQ3Au5MQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492,
      "y": -105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 1,
      "seed": 1554566549,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 671671814,
      "isDeleted": false,
      "id": "QV8MO6v-mbrEqnsM9ckez",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 749,
      "y": 285.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 25,
      "seed": 1891556507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "kill(pid, SIGUSR1)",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1709499738,
      "isDeleted": false,
      "id": "ekNdcaSkxG5o5Q6T6ko1p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 671.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 293,
      "height": 25,
      "seed": 1650500475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pLZYE1SC0ycki01zo08D-",
        "WvZci-hCVXQ6q1bZlVEHv",
        "n5XPXfw3nEHkkON_z0Ysq"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "signal(SIGUSR1, handler);",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 55194950,
      "isDeleted": false,
      "id": "QIgs1bIMvR5kbwZB8QISb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1073,
      "y": 399,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 21,
      "seed": 871039771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "get process ID of the server",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1435707930,
      "isDeleted": false,
      "id": "Af-k7fAMX_H04cX7CkYi8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735,
      "y": 708.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 21,
      "seed": 2033056539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pLZYE1SC0ycki01zo08D-",
        "WvZci-hCVXQ6q1bZlVEHv",
        "PY5Mn-bDdxi0MIPE9hK_3"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "signal",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1612684422,
      "isDeleted": false,
      "id": "n4v4urF__gPSmx7_qFN8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 842,
      "y": 707.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 21,
      "seed": 1258476085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pLZYE1SC0ycki01zo08D-",
        "WvZci-hCVXQ6q1bZlVEHv",
        "n5XPXfw3nEHkkON_z0Ysq",
        "PY5Mn-bDdxi0MIPE9hK_3"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "action",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1754978010,
      "isDeleted": false,
      "id": "PY5Mn-bDdxi0MIPE9hK_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834,
      "y": 719.2458248371279,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 0.5063049517686977,
      "seed": 1791383163,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "n4v4urF__gPSmx7_qFN8P",
        "focus": -0.14834673815907057,
        "gap": 8
      },
      "endBinding": {
        "elementId": "Af-k7fAMX_H04cX7CkYi8",
        "focus": -0.05655296229802514,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46,
          -0.5063049517686977
        ]
      ]
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 608574406,
      "isDeleted": false,
      "id": "TjsjsO0zln236Nv96lMsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042,
      "y": 342.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 40,
      "seed": 682154965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hNSIS-T6roYU07XyA7peo"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "$ ./server\n",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 684,
      "versionNonce": 1066331034,
      "isDeleted": false,
      "id": "mx0Mr71kkdhdD5xaYBHhb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1166,
      "y": 152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 147,
      "seed": 1663335029,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. start server\n2. Get (print) PID\n3. Call client with PID \n4. Send specified signal to specified process\n5. Server receives signal \n6. Handle signal\n",
      "baseline": 141,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1977266950,
      "isDeleted": false,
      "id": "xCWcHuvZ3qDkyNawqFGQU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516,
      "y": 233.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 40,
      "seed": 1237663739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2UUI7henInvAl6xk6c4Wc",
        "07wFtiT7y9_AiQ1iXsdkF"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "$ ./client 14521\n",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1889691738,
      "isDeleted": false,
      "id": "R-Sp8BsSP71JeZ2FvBXlq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 192,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 21,
      "seed": 52992309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2. connects to the server with PID",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 794452550,
      "isDeleted": false,
      "id": "hNSIS-T6roYU07XyA7peo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1009.1539543865932,
      "y": 449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.950412452824935,
      "height": 62.09404553116548,
      "seed": 1147207317,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TzhDfNd31i_CcTkej1Kkr",
        "focus": -0.06547874624302276,
        "gap": 9
      },
      "endBinding": {
        "elementId": "TjsjsO0zln236Nv96lMsw",
        "focus": 0.3537667726461392,
        "gap": 4.405954468834523
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.950412452824935,
          -62.09404553116548
        ]
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1403538714,
      "isDeleted": false,
      "id": "XjYSUmyCxknu3NcRejjpU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1161,
      "y": 686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 20,
      "seed": 780980603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "\"Signal 10 recieved.\"",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 1403136390,
      "isDeleted": false,
      "id": "Gj8_uKT8vr8mcSY-wPka5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1044,
      "y": 524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 178.62529903593895,
      "seed": 1473656123,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66,
          178.62529903593895
        ]
      ]
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 1309907418,
      "isDeleted": false,
      "id": "OobH4v8sYt--iflThZn4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1039,
      "y": 373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 0,
      "seed": 1910470325,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 32442566,
      "isDeleted": false,
      "id": "VSt4wdcg0097g74ZHVHMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1349,
      "y": 346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 35,
      "seed": 1150807035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "1",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 519523994,
      "isDeleted": false,
      "id": "pqhtUPKCafNR8oGfB9gVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1062,
      "y": 508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 295,
      "height": 4,
      "seed": 298786325,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          295,
          -4
        ]
      ]
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1776156678,
      "isDeleted": false,
      "id": "jQmkVwJmOxEe0odzRCaBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1368,
      "y": 476.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 35,
      "seed": 1792532347,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "2",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 721840986,
      "isDeleted": false,
      "id": "Bszl9PDf6Wk8JRoj3PsLd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 363,
      "y": 264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 0,
      "seed": 1283014069,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1064046406,
      "isDeleted": false,
      "id": "8lZOa9VwULjHXvD0_X1Gk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 35,
      "seed": 163236949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "3",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1217654810,
      "isDeleted": false,
      "id": "ja8JqsNLUd4Up0ToRC01q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1172,
      "y": 631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 42,
      "seed": 832464405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<signum.h> \n#define SIGUSR1  10",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 269,
      "versionNonce": 787887750,
      "isDeleted": false,
      "id": "8ZxKzQs_uvlREkufVPU5g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 657,
      "y": 320.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 0,
      "seed": 1818153205,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 194174170,
      "isDeleted": false,
      "id": "G4_S5o8nQiEz30yoxK8Gy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 297.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 35,
      "seed": 711632091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "4",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1362720198,
      "isDeleted": false,
      "id": "4UEv68swIYSs67qqwOZdh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790.5,
      "y": 252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 21,
      "seed": 1469720603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pLZYE1SC0ycki01zo08D-",
        "WvZci-hCVXQ6q1bZlVEHv",
        "J3ehasgYuh8l76xQ7i4S5"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "process",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 295055770,
      "isDeleted": false,
      "id": "CX-rjdCVkOsECkQVAMajH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.5,
      "y": 251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 21,
      "seed": 613432085,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pLZYE1SC0ycki01zo08D-",
        "WvZci-hCVXQ6q1bZlVEHv",
        "n5XPXfw3nEHkkON_z0Ysq",
        "J3ehasgYuh8l76xQ7i4S5"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "signal",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 525520134,
      "isDeleted": false,
      "id": "J3ehasgYuh8l76xQ7i4S5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 889.5,
      "y": 262.75661540356674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 0.38565068148039927,
      "seed": 1475636411,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CX-rjdCVkOsECkQVAMajH",
        "focus": -0.14845906325429967,
        "gap": 8
      },
      "endBinding": {
        "elementId": "4UEv68swIYSs67qqwOZdh",
        "focus": -0.05655296229802245,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31,
          -0.38565068148039927
        ]
      ]
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 1305538138,
      "isDeleted": false,
      "id": "EnDk1dQ0jZMhy9ZV9TV4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 705.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354,
      "height": 0,
      "seed": 927899035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          354,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1723808838,
      "isDeleted": false,
      "id": "Rd6FOlz53fGfjtgdJ-pfG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 541,
      "y": 682.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 35,
      "seed": 547872149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "5",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 469,
      "versionNonce": 1427510042,
      "isDeleted": false,
      "id": "SujfbwV2uNUfbHbzKqrTZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1088.5,
      "y": 723.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 354,
      "height": 0,
      "seed": 1219472565,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          354,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1029424006,
      "isDeleted": false,
      "id": "_kPsXYjbT6AMJqTRypiQR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1461.5,
      "y": 695.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 35,
      "seed": 485909787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "6",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 702062554,
      "isDeleted": false,
      "id": "1izrd9-AroCQgeLY2qyXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 284,
      "y": 70,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1298,
      "height": 701,
      "seed": 818669077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1969578694,
      "isDeleted": false,
      "id": "dd8yt2CbsXowBMUWTISEm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2407,
      "y": 177.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 304,
      "seed": 1697181914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "AVAILABLE FUNCTIONS:\n\nwrite - write to a file descriptor\nft_printf - format and print data ( coded by me )\nsignal - ANSI C signal handling\nsigemptyset — initialize and empty a signal set\nsigaddset — add a signal to a signal set\nsigaction — examine and change a signal action\nkill - send signal to a process\ngetpid — get the process ID\nmalloc — a memory allocator\nfree — free allocated memory\npause - wait for signal\nsleep — suspend execution for an interval of time\nusleep - suspend execution for microsecond intervals\nexit - cause normal process termination",
      "baseline": 298,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1859122630,
      "isDeleted": false,
      "id": "2zwY5d83PqGT8gPSiU0ix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1637.0909090909092,
      "y": 81,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 916,
      "height": 874,
      "seed": 1278854938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Resources:\n        step-by-step: https://github.com/mlanca-c/Minitalk/wiki/\n        Other tutorial: https://bingu.tistory.com/m/4?category=902575\n        && https://bingu.tistory.com/m/5\n\n\n1st PART ----------- SEND SIGNALS --------------------------------------------------------------------------------------------------------\n        pid_t: included with <sys/types.h>\n        Get the process ID of the calling process.\n\n        signal(2) - Linux manual page\n        https://www.gnu.org/software/libc/manual/html_node/Basic-Signal_Handling.html\n\n        signal() sets the disposition of the signal *signum* to *handler*, \n        which is either SIG_ING(ignored), SIG_DFL(default), or the address \n        of a programmer-defined function (a \"signal handler\").\n\n        sighandler_t signal(int signum, sighandler_t action)\n        The signal function provides a simple interface for establishing an action for a particular signal. \n\n        <signum.h> \n        #define        SIGUSR1                10\n\n        https://www.gnu.org/software/libc/manual/html_node/Miscelaneous-Signals.html\n\n        The SIGUSR1 and SIGUSR2 signals are set aside for you to use any way you \n        want. They're useful for simple interprocess communication. If you write a \n        signal handler for them in the program that recieves the signal.\n\n2nd PART ----------- CONVERT ASCII TO BINARY --------------------------------------------------------------------------------------------------------\n\n        https://www.geeksforgeeks.org/bitwise-operators-in-c-cpp/\n\n       Convert ASCII character to binary;\n        Split it into 8 bits\n        Send it\n        Restore the 8 bits to 1 byte character at the receiving point\n\n        ASCII -> Binary\n        SIGUSR1 = 1 SIGUSR2 = 0\n        8 signals = 8 bits\n        'a' = 01100001\n\n3RD PART ----------- CONVERT BINARY TO ASCII --------------------------------------------------------------------------------------------------------\n\n        https://www.programiz.com/c-programming/bitwise-operators",
      "baseline": 868,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "freedraw",
      "version": 322,
      "versionNonce": 293149190,
      "isDeleted": false,
      "id": "pmuduleM25rSPsOxTmzj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988,
      "y": 882.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 0,
      "seed": 1313785947,
      "groupIds": [
        "P3AXbR3JDLL725K-iqezx"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 834793818,
      "isDeleted": false,
      "id": "I8c1F20Jn5iJ53Q2UbFeu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 668,
      "y": 906.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 19,
      "seed": 246063840,
      "groupIds": [
        "P3AXbR3JDLL725K-iqezx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "bit = 0 ;",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 949217606,
      "isDeleted": false,
      "id": "AQlaF9qBacvL4oRBVtuBz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 1016.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 380,
      "seed": 1162811104,
      "groupIds": [
        "P3AXbR3JDLL725K-iqezx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "30GnkHJEHlofqh2cJjk_B",
        "0aYZ2Jpv_UrnnFXryuqgD",
        "eN0H17VfWbvgPZBq3Drgm"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": " word = 'a' =  97 = 0110 0001\n            128  =       1000 0000\n------------------------------------\n                             0\n\n                             0110 0001\n128 >> bit =1        0100 0000\n-----------------------------------\n                             01\n\n                             0110 0001\n128 >> bit = 2       0010 0000\n-----------------------------------\n                             011\n\n                             0110 0001\n128 >> bit = 3       0001 0000\n-----------------------------------\n                             0110\n",
      "baseline": 374,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 971945498,
      "isDeleted": false,
      "id": "mz-TjY7lmifbQslocvk3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 959.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 24,
      "seed": 545152800,
      "groupIds": [
        "P3AXbR3JDLL725K-iqezx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "30GnkHJEHlofqh2cJjk_B"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "word & 128 >> bit",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 705876102,
      "isDeleted": false,
      "id": "9M3iJIl8fesEOgb_2VGfw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 724,
      "y": 909.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 19,
      "seed": 461922016,
      "groupIds": [
        "P3AXbR3JDLL725K-iqezx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": " bit++;",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 1369760474,
      "isDeleted": false,
      "id": "dQoyT54SbMmTT8sVR8112",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 709,
      "y": 937.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 59,
      "seed": 1523927776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 833802182,
      "isDeleted": false,
      "id": "oRAtKiiU0_G51nZWMU5i8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 1023.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 24,
      "seed": 11728672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "30bOTmzWGWmcjTMdPsdUO"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "&",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 326596506,
      "isDeleted": false,
      "id": "FZbKH1Xnu3K4R3ld5AzMC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 881,
      "y": 1015.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 39,
      "seed": 964144928,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 462481158,
      "isDeleted": false,
      "id": "bQE5bNq730SDmBFKPK847",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002,
      "y": 1013.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 42,
      "seed": 436336352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "30bOTmzWGWmcjTMdPsdUO"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Takes two numbers as operands and \ndoes AND on every bit of two numbers",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 1335456858,
      "isDeleted": false,
      "id": "30bOTmzWGWmcjTMdPsdUO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912,
      "y": 1034.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 3,
      "seed": 1297997536,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oRAtKiiU0_G51nZWMU5i8",
        "focus": -0.17261055634807415,
        "gap": 11
      },
      "endBinding": {
        "elementId": "bQE5bNq730SDmBFKPK847",
        "focus": -0.3024077755688093,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86,
          3
        ]
      ]
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 673846854,
      "isDeleted": false,
      "id": "ZuLsbysEvneSwfVl5QFdw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 1065.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 105,
      "seed": 437540576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xHnsVMre3V8T6zG5n2fgd"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Takes two numbers, right \nshifts the bits of the \nfirst operand, the second \noperand decides the number \nof places to shift.",
      "baseline": 99,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1474156826,
      "isDeleted": false,
      "id": "fePf-8oolaQkQnYHiaCmA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": 1126.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 37,
      "seed": 1009393440,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 5987718,
      "isDeleted": false,
      "id": "6BQFU8yCqIuLrLnAIawiv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": 1136.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 19,
      "seed": 113311520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xHnsVMre3V8T6zG5n2fgd"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": ">>",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 307,
      "versionNonce": 1270326746,
      "isDeleted": false,
      "id": "xHnsVMre3V8T6zG5n2fgd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 1148.9409423587822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 0.4533696386029078,
      "seed": 611835680,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6BQFU8yCqIuLrLnAIawiv",
        "focus": -0.29711220271864947,
        "gap": 9
      },
      "endBinding": {
        "elementId": "ZuLsbysEvneSwfVl5QFdw",
        "focus": 0.5471239535511736,
        "gap": 7
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54,
          -0.4533696386029078
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 696515802,
      "isDeleted": false,
      "id": "9fXJ32hM0mN-6qwYBwf57",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 284.75,
      "y": 854.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1048.75,
      "height": 547.5,
      "seed": 579026656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AHhYgSL9NJH0or8Bempev",
        "4V0aXZ7TrClT7zRo6sZsF"
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1681513114,
      "isDeleted": false,
      "id": "_WP1i2YaIORE1N0FtSMcR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 514.75,
      "y": 22.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 36,
      "seed": 496403232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SEND SIGNAL ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 2027566086,
      "isDeleted": false,
      "id": "2otrSabkyCAANZo5b9scw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.5,
      "y": 805.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 406,
      "height": 36,
      "seed": 1554917152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CONVERT ASCII TO BINARY",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 680792730,
      "isDeleted": false,
      "id": "m-y-fbKn5nWQR-Ujzo_KK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 284.35227272727366,
      "y": 1478.891233766234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1048.75,
      "height": 818.4090909090934,
      "seed": 1132395334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WQ2bAulCC_QYrvI-jAe8r",
        "RoikQVZEFoYDd4ZnseHFf"
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 2046905862,
      "isDeleted": false,
      "id": "mEWtAOIz-mDMiSnOQdLxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.2840909090919,
      "y": 1427.8230519480521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 406,
      "height": 36,
      "seed": 1953874970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CONVERT BINARY TO ASCII",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "-vqyGBWOpTDuNXBQa4eJe",
      "type": "text",
      "x": 362.0227272727285,
      "y": 1513.9253246753253,
      "width": 129,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Pxaf7J_PBPRpgPZM-fyK8"
      ],
      "strokeSharpness": "sharp",
      "seed": 2003278042,
      "version": 164,
      "versionNonce": 490872858,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "char word = 0xFF ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "DTG-pqXygyJWMlyxPYzUm",
      "type": "text",
      "x": 523.8409090909101,
      "y": 1513.6980519480521,
      "width": 210,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Pxaf7J_PBPRpgPZM-fyK8"
      ],
      "strokeSharpness": "sharp",
      "seed": 379130266,
      "version": 141,
      "versionNonce": 1736640134,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ASCII: 255;  binary: 1111 1111",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "QPw9vEvBd2nY8jWkG22vz",
      "type": "text",
      "x": 733.8409090909101,
      "y": 1515.2889610389614,
      "width": 398,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Pxaf7J_PBPRpgPZM-fyK8"
      ],
      "strokeSharpness": "sharp",
      "seed": 103461318,
      "version": 144,
      "versionNonce": 184224986,
      "isDeleted": false,
      "boundElementIds": null,
      "text": " (Declarations of char values just recognize HEX)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "GD8CUlp1hTavSsrUY6T8X",
      "type": "text",
      "x": 1542.780303030304,
      "y": 1317.955627705628,
      "width": 167,
      "height": 190,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1876605254,
      "version": 271,
      "versionNonce": 849249434,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BITWISE OPERATORS\n\n&     -> AND\n|      -> OR\n\n^     -> exclusive OR\n\"     -> complement\n\n<<  -> Shift left\n>>  -> Shift right",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 184
    },
    {
      "type": "text",
      "version": 2742,
      "versionNonce": 1421085018,
      "isDeleted": false,
      "id": "S4NZ0OreLx7D-RcyTNKp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 936.0562146981005,
      "y": 1590.0389610389625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358,
      "height": 688,
      "seed": 1679313434,
      "groupIds": [
        "x3MMLghdvsHZCYtmLkxLZ",
        "iL-y_JYNFAY68CgeWYdut",
        "pviv1dwgSaiJhaNTsg4eU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "30GnkHJEHlofqh2cJjk_B",
        "0aYZ2Jpv_UrnnFXryuqgD",
        "eN0H17VfWbvgPZBq3Drgm",
        "DAUG87zFV6wBQ_Ve0tXiF",
        "pznRnFww5N6JK1VCuhfhr",
        "6qRl3eqNCCtLod8gGj45M",
        "7lAU36UpIRr4YSfYO1Ldn",
        "8MYoQnqvAHG7SlZoMQvWz",
        "IaXjFA-2j7_l6Kn6AuJg1",
        "WavVx7zoJnwsbvrPRti72",
        "UjpBrEdXUgWponimBixTv"
      ],
      "fontSize": 13.52260451434999,
      "fontFamily": 2,
      "text": "char c = 0xFF (255)         1111 1111\nc ^= 128 >> bit(0)            1000 0000\n------------------------------------------------           \n                                        0                     = ( 0  ->  ' NUL ' )     \n                            \n                                       1111 1111\nc |= 128 >> bit(1)            0100 0000\n------------------------------------------------\n                                       01                    = ( 1 ->  '  SOH ')\n\n                                       1111 1111\nc |= 128 >> bit(2)            0010 0000\n------------------------------------------------\n                                       011                  = ( 3 ->  '  ETX ')\n    \n                                      1111 1111\nc ^= 128 >> bit(3)          0001 0000\n------------------------------------------------\n                                      0110                 = ( 6 ->  ' ACK ')\n\n                                     1111 1111\nc ^= 128 >> bit(4)         0000 1000\n------------------------------------------------\n                                     0110 0               = ( 12  ->  ' FF ')\n\n                                     1111 1111\nc ^= 128 >> bit(5)         0000 0100\n------------------------------------------------\n                                     0110 00             = ( 24  ->  ' CAN ')\n\n\n                                     1111 1111\nc ^= 128 >> bit(6)         0000 0010\n------------------------------------------------\n                                     0110 000           = ( 48 ->  '  0  ')\n\n\n                                     1111 1111\nc |= 128 >> bit(7)          0000 0001\n------------------------------------------------\n                                     0110 0001         = ( 97 ->  ' a ')\n\n                ",
      "baseline": 683,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 124735814,
      "isDeleted": false,
      "id": "kdlTPi4TPEnCS75CM5DGs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.3841649009771,
      "y": 1596.6273890906953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.6711154325405,
      "height": 16.058092860790605,
      "seed": 602285958,
      "groupIds": [
        "iL-y_JYNFAY68CgeWYdut",
        "pviv1dwgSaiJhaNTsg4eU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DAUG87zFV6wBQ_Ve0tXiF"
      ],
      "fontSize": 13.52260451434999,
      "fontFamily": 2,
      "text": "(0) SIGUSR2 ",
      "baseline": 11.058092860790605,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2689,
      "versionNonce": 1725812250,
      "isDeleted": false,
      "id": "DAUG87zFV6wBQ_Ve0tXiF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.3899900340002,
      "y": 1608.7756248193016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.3201452091647,
      "height": 0.13400936783637007,
      "seed": 311851994,
      "groupIds": [
        "iL-y_JYNFAY68CgeWYdut",
        "pviv1dwgSaiJhaNTsg4eU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kdlTPi4TPEnCS75CM5DGs",
        "focus": 0.5001417189747692,
        "gap": 9.334709700482563
      },
      "endBinding": {
        "elementId": "S4NZ0OreLx7D-RcyTNKp4",
        "focus": 0.9436436791422249,
        "gap": 11.346079454935591
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          93.3201452091647,
          0.13400936783637007
        ]
      ]
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 1497446534,
      "isDeleted": false,
      "id": "ggPkxs0QTIXekfZiDwSul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.5366596039034,
      "y": 1676.5336884936748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.6711154325405,
      "height": 16.058092860790605,
      "seed": 901713946,
      "groupIds": [
        "iL-y_JYNFAY68CgeWYdut",
        "pviv1dwgSaiJhaNTsg4eU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pznRnFww5N6JK1VCuhfhr"
      ],
      "fontSize": 13.52260451434999,
      "fontFamily": 2,
      "text": "(1) SIGUSR1 ",
      "baseline": 11.058092860790605,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2817,
      "versionNonce": 1089534682,
      "isDeleted": false,
      "id": "pznRnFww5N6JK1VCuhfhr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.5409925572358,
      "y": 1687.004976792012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.3201452091647,
      "height": 0.08000149740587403,
      "seed": 1435309702,
      "groupIds": [
        "iL-y_JYNFAY68CgeWYdut",
        "pviv1dwgSaiJhaNTsg4eU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ggPkxs0QTIXekfZiDwSul",
        "focus": 0.2973840422314882,
        "gap": 9.333217520791777
      },
      "endBinding": {
        "elementId": "S4NZ0OreLx7D-RcyTNKp4",
        "focus": 0.7170981065142475,
        "gap": 10.195076931700044
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          93.3201452091647,
          0.08000149740587403
        ]
      ]
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 1054095302,
      "isDeleted": false,
      "id": "jTW0WF_PIaslMIvpWuZXz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.7683298019522,
      "y": 1755.902157035287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.6711154325405,
      "height": 16.058092860790605,
      "seed": 1306958790,
      "groupIds": [
        "iL-y_JYNFAY68CgeWYdut",
        "pviv1dwgSaiJhaNTsg4eU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6qRl3eqNCCtLod8gGj45M"
      ],
      "fontSize": 13.52260451434999,
      "fontFamily": 2,
      "text": "(1) SIGUSR1 ",
      "baseline": 11.058092860790605,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2913,
      "versionNonce": 1904250778,
      "isDeleted": false,
      "id": "6qRl3eqNCCtLod8gGj45M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.7736575417457,
      "y": 1767.7537515683837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.3201452091647,
      "height": 0.015413846693263622,
      "seed": 1580624794,
      "groupIds": [
        "iL-y_JYNFAY68CgeWYdut",
        "pviv1dwgSaiJhaNTsg4eU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jTW0WF_PIaslMIvpWuZXz",
        "focus": 0.4746287905202823,
        "gap": 9.334212307252983
      },
      "endBinding": {
        "elementId": "S4NZ0OreLx7D-RcyTNKp4",
        "focus": 0.48320968825903154,
        "gap": 10.962411947190105
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          93.3201452091647,
          0.015413846693263622
        ]
      ]
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 1346719494,
      "isDeleted": false,
      "id": "ssG9s-sum7eq9gs-v017k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.0000000000009,
      "y": 1835.5779574976768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.6711154325405,
      "height": 16.058092860790605,
      "seed": 1305564506,
      "groupIds": [
        "iL-y_JYNFAY68CgeWYdut",
        "pviv1dwgSaiJhaNTsg4eU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7lAU36UpIRr4YSfYO1Ldn"
      ],
      "fontSize": 13.52260451434999,
      "fontFamily": 2,
      "text": "(0) SIGUSR2 ",
      "baseline": 11.058092860790605,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2960,
      "versionNonce": 1019186266,
      "isDeleted": false,
      "id": "7lAU36UpIRr4YSfYO1Ldn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.0063225262554,
      "y": 1847.2839431734233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.3201452091646,
      "height": 0.09191074998875592,
      "seed": 849134918,
      "groupIds": [
        "iL-y_JYNFAY68CgeWYdut",
        "pviv1dwgSaiJhaNTsg4eU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ssG9s-sum7eq9gs-v017k",
        "focus": 0.46186141907327144,
        "gap": 9.335207093713962
      },
      "endBinding": {
        "elementId": "S4NZ0OreLx7D-RcyTNKp4",
        "focus": 0.2528784773088016,
        "gap": 11.729746962680508
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          93.3201452091646,
          -0.09191074998875592
        ]
      ]
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 437354054,
      "isDeleted": false,
      "id": "KgOFEKBE9Kr0stsKipiMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 738.0000000000009,
      "y": 1920.0942357123618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.6711154325405,
      "height": 16.058092860790605,
      "seed": 76354074,
      "groupIds": [
        "iL-y_JYNFAY68CgeWYdut",
        "pviv1dwgSaiJhaNTsg4eU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8MYoQnqvAHG7SlZoMQvWz"
      ],
      "fontSize": 13.52260451434999,
      "fontFamily": 2,
      "text": "(0) SIGUSR2 ",
      "baseline": 11.058092860790605,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3038,
      "versionNonce": 1753280794,
      "isDeleted": false,
      "id": "8MYoQnqvAHG7SlZoMQvWz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.0063225262554,
      "y": 1931.6582475497585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.3201452091646,
      "height": 0.18597007499693063,
      "seed": 605566086,
      "groupIds": [
        "iL-y_JYNFAY68CgeWYdut",
        "pviv1dwgSaiJhaNTsg4eU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KgOFEKBE9Kr0stsKipiMO",
        "focus": 0.44831760922420705,
        "gap": 9.335207093713962
      },
      "endBinding": {
        "elementId": "S4NZ0OreLx7D-RcyTNKp4",
        "focus": 0.00855732771763442,
        "gap": 11.729746962680508
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          93.3201452091646,
          -0.18597007499693063
        ]
      ]
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 286639494,
      "isDeleted": false,
      "id": "Z06SIcARrHaTAl9a5wQCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.3049894058564,
      "y": 2006.1471735309556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.6711154325405,
      "height": 16.058092860790605,
      "seed": 1845414042,
      "groupIds": [
        "iL-y_JYNFAY68CgeWYdut",
        "pviv1dwgSaiJhaNTsg4eU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IaXjFA-2j7_l6Kn6AuJg1"
      ],
      "fontSize": 13.52260451434999,
      "fontFamily": 2,
      "text": "(0) SIGUSR2 ",
      "baseline": 11.058092860790605,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3139,
      "versionNonce": 137870810,
      "isDeleted": false,
      "id": "IaXjFA-2j7_l6Kn6AuJg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.3083275727261,
      "y": 2017.5729934909427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.32014520916448,
      "height": 0.2604271318332394,
      "seed": 212018694,
      "groupIds": [
        "iL-y_JYNFAY68CgeWYdut",
        "pviv1dwgSaiJhaNTsg4eU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Z06SIcARrHaTAl9a5wQCg",
        "focus": 0.4345267865990689,
        "gap": 9.332222734329093
      },
      "endBinding": {
        "elementId": "S4NZ0OreLx7D-RcyTNKp4",
        "focus": -0.24019702498035375,
        "gap": 9.427741916209982
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          93.32014520916448,
          -0.2604271318332394
        ]
      ]
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 110044358,
      "isDeleted": false,
      "id": "Ur3jArT9hjxnSqiUi892h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 739.5366596039036,
      "y": 2092.200111349538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.6711154325405,
      "height": 16.058092860790605,
      "seed": 2033353690,
      "groupIds": [
        "iL-y_JYNFAY68CgeWYdut",
        "pviv1dwgSaiJhaNTsg4eU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WavVx7zoJnwsbvrPRti72"
      ],
      "fontSize": 13.52260451434999,
      "fontFamily": 2,
      "text": "(0) SIGUSR2 ",
      "baseline": 11.058092860790605,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3216,
      "versionNonce": 1224143514,
      "isDeleted": false,
      "id": "WavVx7zoJnwsbvrPRti72",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 832.540992557236,
      "y": 2103.493702911016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.3201452091646,
      "height": 0.3155749701932109,
      "seed": 1275838150,
      "groupIds": [
        "iL-y_JYNFAY68CgeWYdut",
        "pviv1dwgSaiJhaNTsg4eU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ur3jArT9hjxnSqiUi892h",
        "focus": 0.42072961994132324,
        "gap": 9.33321752079189
      },
      "endBinding": {
        "elementId": "S4NZ0OreLx7D-RcyTNKp4",
        "focus": -0.48896337671755047,
        "gap": 10.19507693169993
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          93.3201452091646,
          -0.3155749701932109
        ]
      ]
    },
    {
      "type": "text",
      "version": 1029,
      "versionNonce": 471505926,
      "isDeleted": false,
      "id": "n5ivBLkcifmnPSjSvNSBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740.3049894058564,
      "y": 2189.7779961974084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.6711154325405,
      "height": 16.058092860790605,
      "seed": 1936825370,
      "groupIds": [
        "iL-y_JYNFAY68CgeWYdut",
        "pviv1dwgSaiJhaNTsg4eU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UjpBrEdXUgWponimBixTv"
      ],
      "fontSize": 13.52260451434999,
      "fontFamily": 2,
      "text": "(1) SIGUSR1 ",
      "baseline": 11.058092860790605,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 3350,
      "versionNonce": 1030852442,
      "isDeleted": false,
      "id": "UjpBrEdXUgWponimBixTv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 833.3083275727245,
      "y": 2200.925026724539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.3201452091646,
      "height": 0.36642519655924843,
      "seed": 1796819590,
      "groupIds": [
        "iL-y_JYNFAY68CgeWYdut",
        "pviv1dwgSaiJhaNTsg4eU"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "n5ivBLkcifmnPSjSvNSBy",
        "focus": 0.4050736766601884,
        "gap": 9.332222734327502
      },
      "endBinding": {
        "elementId": "S4NZ0OreLx7D-RcyTNKp4",
        "focus": -0.7710402487727024,
        "gap": 9.42774191621146
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          93.3201452091646,
          -0.36642519655924843
        ]
      ]
    },
    {
      "id": "qALBdUx71vOI5hoWjAmon",
      "type": "text",
      "x": 331.1136363636374,
      "y": 1760.0616883116884,
      "width": 109,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "JFkky_vR9wViFmnQLdW_Y",
        "pviv1dwgSaiJhaNTsg4eU"
      ],
      "strokeSharpness": "sharp",
      "seed": 1696808070,
      "version": 209,
      "versionNonce": 934619974,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "bit = 0; bit++;\n'a' = 1100 0001\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 51
    },
    {
      "id": "gLsccxkjQFPj8d4Mkw9Kl",
      "type": "text",
      "x": 487.4772727272741,
      "y": 1841.8798701298704,
      "width": 128,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2pOn90nDq0l7rrBDy92fa",
        "JFkky_vR9wViFmnQLdW_Y",
        "pviv1dwgSaiJhaNTsg4eU"
      ],
      "strokeSharpness": "sharp",
      "seed": 176918618,
      "version": 380,
      "versionNonce": 704287770,
      "isDeleted": false,
      "boundElementIds": [
        "ENggLIKKWeM1_GOk6lLFK",
        "RhIISYfv-ACyFIVsCQkYK"
      ],
      "text": "word |= 128 >> bit",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "jGGYLj1crhDtEEbVDNM0Q",
      "type": "text",
      "x": 486.5681818181829,
      "y": 1886.4253246753246,
      "width": 131,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2pOn90nDq0l7rrBDy92fa",
        "JFkky_vR9wViFmnQLdW_Y",
        "pviv1dwgSaiJhaNTsg4eU"
      ],
      "strokeSharpness": "sharp",
      "seed": 1365448602,
      "version": 306,
      "versionNonce": 2008797830,
      "isDeleted": false,
      "boundElementIds": [
        "VBS4PdmXf_HNbUFJLqxk_"
      ],
      "text": "word ^= 128 >> bit",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "Lkt_nkaj72QwiaSOuYYGn",
      "type": "text",
      "x": 322.9318181818194,
      "y": 1844.4707792207791,
      "width": 94,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2pOn90nDq0l7rrBDy92fa",
        "JFkky_vR9wViFmnQLdW_Y",
        "pviv1dwgSaiJhaNTsg4eU"
      ],
      "strokeSharpness": "sharp",
      "seed": 25465114,
      "version": 241,
      "versionNonce": 1350893786,
      "isDeleted": false,
      "boundElementIds": [
        "ENggLIKKWeM1_GOk6lLFK",
        "RhIISYfv-ACyFIVsCQkYK"
      ],
      "text": "SIGUSR1 (1)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 652972486,
      "isDeleted": false,
      "id": "cCSnud0EWJcYqW-25klWA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.15909090909213,
      "y": 1887.8344155844152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 19,
      "seed": 1869502234,
      "groupIds": [
        "2pOn90nDq0l7rrBDy92fa",
        "JFkky_vR9wViFmnQLdW_Y",
        "pviv1dwgSaiJhaNTsg4eU"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VBS4PdmXf_HNbUFJLqxk_"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "SIGUSR2 (0)",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "RhIISYfv-ACyFIVsCQkYK",
      "type": "arrow",
      "x": 426.29545454545575,
      "y": 1855.719667716744,
      "width": 53.90909090909088,
      "height": 0.6278540535840875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2pOn90nDq0l7rrBDy92fa",
        "JFkky_vR9wViFmnQLdW_Y",
        "pviv1dwgSaiJhaNTsg4eU"
      ],
      "strokeSharpness": "round",
      "seed": 1070332506,
      "version": 578,
      "versionNonce": 1017370010,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.90909090909088,
          0.6278540535840875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lkt_nkaj72QwiaSOuYYGn",
        "focus": 0.10872951201741933,
        "gap": 9.363636363636374
      },
      "endBinding": {
        "elementId": "gLsccxkjQFPj8d4Mkw9Kl",
        "focus": -0.5658875424631153,
        "gap": 7.272727272727479
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VBS4PdmXf_HNbUFJLqxk_",
      "type": "arrow",
      "x": 427.20454545454663,
      "y": 1899.6820254153217,
      "width": 54.81818181818187,
      "height": 0.7525682897846764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2pOn90nDq0l7rrBDy92fa",
        "JFkky_vR9wViFmnQLdW_Y",
        "pviv1dwgSaiJhaNTsg4eU"
      ],
      "strokeSharpness": "round",
      "seed": 845644742,
      "version": 610,
      "versionNonce": 811690246,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          54.81818181818187,
          -0.7525682897846764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cCSnud0EWJcYqW-25klWA",
        "focus": 0.3099467863344025,
        "gap": 11.045454545454504
      },
      "endBinding": {
        "elementId": "jGGYLj1crhDtEEbVDNM0Q",
        "focus": -0.1964107676969071,
        "gap": 4.54545454545439
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XEvqauYFSMwEhrv0SkTVh",
      "type": "text",
      "x": 321.1136363636375,
      "y": 1954.4707792207787,
      "width": 159,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2pOn90nDq0l7rrBDy92fa",
        "JFkky_vR9wViFmnQLdW_Y",
        "pviv1dwgSaiJhaNTsg4eU"
      ],
      "strokeSharpness": "sharp",
      "seed": 785975258,
      "version": 287,
      "versionNonce": 260706906,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(hex: 0x80 = dec: 128)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "T2AQkUFquCPMY7Hq97LaG",
      "type": "line",
      "x": 645.659090909092,
      "y": 1880.0616883116882,
      "width": 47.272727272727366,
      "height": 0.9090909090909918,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pviv1dwgSaiJhaNTsg4eU"
      ],
      "strokeSharpness": "round",
      "seed": 1109786246,
      "version": 78,
      "versionNonce": 328882246,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.272727272727366,
          0.9090909090909918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yeDY7q_EnUMfQOzRG8SXT",
      "type": "line",
      "x": 692.0227272727284,
      "y": 1598.2435064935064,
      "width": 0,
      "height": 611.8181818181818,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "pviv1dwgSaiJhaNTsg4eU"
      ],
      "strokeSharpness": "round",
      "seed": 1743763526,
      "version": 100,
      "versionNonce": 1275770650,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          611.8181818181818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BqGe7cyIVAkwHtCWD2JmA",
      "type": "rectangle",
      "x": 1520.0530303030314,
      "y": 1265.3647186147186,
      "width": 211.81818181818176,
      "height": 288.18181818181824,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1985596806,
      "version": 82,
      "versionNonce": 115740954,
      "isDeleted": false,
      "boundElementIds": [
        "WQ2bAulCC_QYrvI-jAe8r",
        "4V0aXZ7TrClT7zRo6sZsF",
        "RoikQVZEFoYDd4ZnseHFf"
      ]
    },
    {
      "id": "4V0aXZ7TrClT7zRo6sZsF",
      "type": "arrow",
      "x": 1613.53787878788,
      "y": 1255.4404761904761,
      "width": 273.33333333333326,
      "height": 191.66666666666652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 342029210,
      "version": 87,
      "versionNonce": 1438931098,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.666666666666515,
          -191.66666666666652
        ],
        [
          -271.66666666666674,
          -186.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BqGe7cyIVAkwHtCWD2JmA",
        "focus": -0.1599519366694937,
        "gap": 9.92424242424238
      },
      "endBinding": {
        "elementId": "9fXJ32hM0mN-6qwYBwf57",
        "focus": -0.1644749462453565,
        "gap": 8.371212121213148
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    },
    {
      "id": "RoikQVZEFoYDd4ZnseHFf",
      "type": "arrow",
      "x": 1628.53787878788,
      "y": 1558.7738095238096,
      "width": 283.33333333333326,
      "height": 410,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 342053274,
      "version": 86,
      "versionNonce": 837813446,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333332575,
          408.3333333333335
        ],
        [
          -280,
          410
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BqGe7cyIVAkwHtCWD2JmA",
        "focus": -0.012670582188418218,
        "gap": 5.227272727272862
      },
      "endBinding": {
        "elementId": "m-y-fbKn5nWQR-Ujzo_KK",
        "focus": 0.20338492077324158,
        "gap": 15.435606060606233
      },
      "startArrowhead": null,
      "endArrowhead": "dot"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}